<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рахування цифр </title>
    <style>
        html{
            height: 100%;
        }
        div{
            width: 40%;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 10px 14px -9px;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgba(53, 66, 255, 0.133);
        padding: 30px 60px;
      
        justify-content: center;
        
        border-radius: 20px;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}
     body{
        background: rgb(174,106,221);
background: linear-gradient(45deg, rgb(225, 183, 255) 3%, rrgb(87, 45, 255)30%, rgba(145,243,255,1) 99%);
     }
    


.btn {
  align-items: center;
  background-image: linear-gradient(144deg,#e0b4ff, hsl(248, 100%, 77%) 50%,#4bf3ff);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  /* display: flex; */
  font-family: Phantomsans, sans-serif;
  /* font-size: 20px; */
  justify-content: center;
  line-height: 1em;
  width: 30%;
  /* padding: 3px; */
  text-decoration: none;
  /* user-select: none; */
  /* -webkit-user-select: none; */
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin: 10px;
}

.btn:active,
.btn:hover {
  outline: 0;
}

.btn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.btn:hover span {
  background: none;
}

/* @media (min-width: 768px) {
  .btn {
    font-size: 24px;
    min-width: 196px;
  } */
.container{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto
}

    </style>
</head>

<body>
   <script type = "text/javascript">
        function money(){
        let money =+document.money.a.value;
        let answer=document.getElementById("answer");
        if(isNaN(money)){
          string='Ви ввели не число.'
        }else if (+money < 50 ||+money > 3000){
    string='На жаль ви можете зняти гроші на суму від 50 грн до 3000 грн.';
}else if(+money%10!=0){
    string= `Найменша купюра банкомату - 10 грн, тому остачу банкомат спише як комісію.
    Ваші гроші ${money - money%10} грн. Комісія ${money%10} грн.`
}else{
    string=`Заберіть свої гроші у сумі ${money} грн.`
}
answer.innerHTML = string
  }
        </script>
    
        <div class="container">
           <p><b>Злий банкомат</b></p>
    <form name="money" action="javascript:money()">
    
        <p style="margin-bottom: -20px;">Яку суму хочете зняти?</p><br>
          (Найменша купюра банкомату - 1 грн)<input class="side" name="a" type="text" value="" size="4">
        <span id="answer"></span>
        <br><input class="btn" type="submit" value="OK">
        <input class="btn" type="reset" name="reset" value="Скинути">
    </form>
    
        </div>
</body>
</html>