<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сюпризы</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
        }
       body{
        background-image: url("https://gamerwall.pro/uploads/posts/2022-03/1648466917_1-gamerwall-pro-p-krasivii-fon-na-zadnii-plan-krasivie-1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;


        }
        .container{
            width: 40%;
         box-shadow: rgba(0, 0, 255, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgba(40, 255, 237, 0.6);
        padding: 30px 60px;
        border-radius: 10px;
        }

        .side {
    width: 95%;
    padding: 10px 0;
    font-size: 25px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}
        
.btn {
  
  background-color: initial;
  background-image: linear-gradient(rgba(32, 166, 255, 0.84), rgba(255, 221, 26, 0.84) 70%);
  border-radius: 10px;
  border-width: 0;
  box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
  color: #FFFFFF;
  cursor: pointer;
 
  font-family: Quicksand,sans-serif;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 16px;
  margin: 10px;
  padding: 18px 18px;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

.btn:hover {
  background-image: linear-gradient(#B384C9, #391F5B 50%);
}

@media (min-width: 768px) {
  .btn {
    font-size: 21px;
    padding: 18px 34px;
  }
}
    </style>
</head>

<body>
    <script>
        function compliments(){
        let compliments=["funny","smart","cool", "genius","clever", "sensible","cheerful","generous","kind","creative","quick-witted","hard-working","determined","optimistic","determined"]
let animals=["polar bear", "cat","leopard","butterfly","duck","rabbit","ladybug", "monkey","rhino","squirrel","lion","chicken","cow","dog","deer","bird"]
let colors=["red","yellow","blue","green","orange","pink","purple","violet","#84ff73","#a773ff","#ff73f8","#ff7373","#41354d","#f7fc71","#91ffdd"]

let number= +document.compliments.a.value;
let answer=document.getElementById("answer");
let string='';
if(isNaN(number)){
    string="Ви ввели не число."
}else{
        for (i = 1; i <= number; i++){


            let rand1=Math.floor(Math.random()*colors.length)
            let rand2=Math.floor(Math.random()*compliments.length)
            let rand3=Math.floor(Math.random()*animals.length)
            

           string+=`<p style='color:${colors[rand1]}'>${i} ) You are as ${compliments[rand2]} as ${animals[rand3]}! </p>`;
       } }

        answer.innerHTML = string;
    }    
    </script>
    <center><div class="container">
        <h1>Порадуй себе сьогодні!!!</h1>
        <form name="compliments" action="javascript:compliments()">
            Скажи скільки компліментів ти хочеш бачити 
            <input class="side" name="a" type="text" value="" size="4">
            <input class="btn" type="submit" value="Submit">
            <input class="btn" type="reset" name="reset" value="Reset"><br>
            
        </form>
         <span id="answer"></span>
        </div>
      </center>
    
</body>
</html>