<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cила и номер</title>
    <style>
        html {
    height: 100%;
  }
        body{
            background: linear-gradient(#085eff, #b6d7fd);
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: #cecece;
        }
        div{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px; 
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto
        }
        p{
    margin: 10px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  .side{
    color: #fff;
   
  }
  span{
    color: white;
  }
  
.btn {
  align-items: center;
  background-image: linear-gradient(90deg,#161616, #5B42F3 50%,#333333);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(252, 229, 187, 0.2) 0 30px 60px -5px;
  box-sizing: border-box;
  color: #f8f8f8;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 2em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 10px;
  /* width: 20%; */
}

.btn:active,
.btn:hover {
  outline: 0;
}

.btn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.btn:hover span {
  background: none;
}

input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;}

    .factorial{
        left: 70%;
    }
    </style>
</head>
<body>
    
    <script>
function power(){
let x=+document.power.a.value;
let n=+document.power.b.value;
let result=1;
let answer=document.getElementById("answer1");
for(let i =1; i<=n; i++){
    result=x*result
}
string=result;
answer.innerHTML = string;
}
 function factorial(){
let n=+document.factorial.n.value;
let answer=document.getElementById("answer2");
      let result=1;
      for(let i =1; i<=n; i++){
      result=i*result
      }
      string=`Факторіал числа ${n} дорівнює ${result}`
      
answer.innerHTML = string;
    }
    </script>
    <div class="power">
        <p style="font-weight: 900; font-size: 20px; margin-bottom: 50px;">Розрахунок степеня </p>
        <form name="power" action="javascript:power()">
           Основа степеня х дорівнює<input class="side" name="a" type="text" value="" size="4">
            Пoказник степеня n дорівнює<input class="side" name="b" type="text" value="" size="4">
            <input class="btn" type="submit" value="Розрахувати">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
         Відповідь:<span id="answer1"></span><br/>

    </div>
</body>
</html>