<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style type="text/css">
		div{
			font-size: 25px; 
			color: rgb(113, 202, 253);
			/* text-align: left; */
            width: 70%;
            
            background-color: rgba(55, 101, 255, 0.6);
            border-radius: 12px;
            margin-bottom: 30px;
		}
		.side{
			width: 300px;
			height: 30px;
			font-size: 25px;
			text-align: center;

		}
       
body{
    background-image: url(https://pibig.info/uploads/posts/2022-12/1670046693_1-pibig-info-p-zadnii-fon-dlya-arta-krasivo-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}


.btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
  margin-left: 15px;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}
	h1{
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
    }	
p{
margin-left: 15px;
margin-right: 15px;
}
	</style>
</head>
<body>
    <script>
        function Zelenskiy(){
    let name = document.Zelenskiy.a.value;
    let answer=document.getElementById("answer1");
    let lowCaseName = name.toLowerCase(); 
if (lowCaseName == 'Київ' ||lowCaseName == 'Київ'||lowCaseName == 'Київ'){
    string='Правильно. Столиця України '+name;
} else{
    string='Ви помилились. Столиця України Київ';
}
answer.innerHTML = string;
}

function Spiderman(){
    let name = document.Spiderman.a.value;
    let answer=document.getElementById("answer2");
    let lowCaseName = name.toLowerCase(); 
if (lowCaseName == 'Вашингтон' ||lowCaseName == 'аліса в країні див'||lowCaseName == 'alice'){
    string='Правильно. Столиця Америки '+name;
} else{
    string='Ви помилились. Столиця Америки Вашингтон';
}
answer.innerHTML = string;
}

function Cinderella(){
    let name = document.Cinderella.a.value;
    let answer=document.getElementById("answer3");
    let lowCaseName = name.toLowerCase(); 
if (lowCaseName == 'Варшиви'){
    string='Правильно. Столиця Польщі '+name;
} else{
    string='Ви помилились. Столиця Польщі Варшава';
}
answer.innerHTML = string;
}
function Alice(){
    let name = document.Alice.a.value;
    let answer=document.getElementById("answer4");
    let lowCaseName = name.toLowerCase(); 
if (lowCaseName == 'Париж'){
    string='Правильно. Столиця Франції'+name;
} else{
    string='Ви помилились. Столиця Франції Париж';
}
answer.innerHTML = string;
}
function DiCaprio(){
    let name = document.DiCaprio.a.value;
    let answer=document.getElementById("answer5");
    let lowCaseName = name.toLowerCase(); 
if (lowCaseName == 'Єрусалим'){
    string='Правильно. Столиця Ізраїлю '+name;
} else{
    string='Ви помилились. Столиця Ізраїлю Єрусалим';
}
answer.innerHTML = string;
}
    </script>
    
   <center> <div>
     <h1>Вікторина про міста світу</h1> 
     <p style="font-weight: 900 ;">Запитання №1</p> 
      <p>Столиця України</p> 
        <form name="Zelenskiy" action="javascript:Zelenskiy()">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer1"></span><br/>


        <p style="font-weight: 900 ;">Запитання №2</p> 
      <p>Столиця США</p>
        <form name="Spiderman" action="javascript:Spiderman()">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer2"></span><br/>


        <p style="font-weight: 900 ;">Запитання №3</p> 
      <p>Столиця Польщі</p>
        <form name="Cinderella" action="javascript:Cinderella()">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer3"></span><br/>


        <p style="font-weight: 900 ;">Запитання №4</p> 
      <p>Столиця Франції</p>
        <form name="Alice" action="javascript:Alice()">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer4"></span><br/>


        <p style="font-weight: 900 ;">Запитання №5</p> 
      <p>Столиця Ізраїлю</p>
        <form name="DiCaprio" action="javascript:DiCaprio()">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer5"></span><br/>
    </div></center>
</body>
</html>