<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="java/Site.CSS">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Lobster&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNsIhBYGDSzSlEE8LPTX4DXXIMdRZd9BOCqzgmOTqZN_saBDyQI8QSzINJLs5Jy2cMoiI&usqp=CAU">
</head>

<header>
    <h1 class="textvideo"> Випускний сайт Всеволода</h1>
</header>

<body>
    <style type="text/css"> 
        h1, h2 {
        font-family: 'Marck Script', cursive;
        text-align: center;
        }
        
        h1 {
        font-size: 120px;
        text-shadow: 4px 4px 5px #dfd1e7;
        }
        
        h2 {
        font-size: 50px;
        }
                
        body {
        background-image: url(https://phonoteka.org/uploads/posts/2022-02/1645254704_1-phonoteka-org-p-fon-dlya-zadnego-fona-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        }

        button { 
        border: none;
        border-radius: 7px;
        padding: 30px 40px;
        background: #8a0e83;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(255, 255, 255);
        border-width: 1;
        border-radius: 25px;
        margin-top: 10px
        }
        
        button:hover { 
          background: #a22ee6;
        }

        .javascript {
            display: inline-block;
            margin: auto 80px;  
        }
    </style>

    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="java/Factorial.html" target="_blank"><button class="button" role="button">Степень</button></a>
        <br><a href="java/Bank.html" target="_blank"><button class="button" role="button">Банкомат с сюрпризом </button></a>
        <br><a href="java/Compliments.html" target="_blank"><button class="button" role="button">Сюрприз</button></a>
        <br><a href="java/chessbard.html" target="_blank"><button class="button" role="button">Шахматы</button></a>
    </div>
    <div class="javascript">
        <h2>JavaScript</h2>
        <br><a href="java/Bolls.html" target="_blank"><button class="button" role="button">Кольки</button></a>
        <br><a href="java/Tricut.html" target="_blank"><button class="button" role="button">Треугольники</button></a>
        <br><a href="java/Point.html" target="_blank"><button class="button" role="button">Оценочки </button></a>
        <br><a href="java/Test Name.html" target="_blank"><button class="button" role="button">Столицы</button></a>
    </div>
</body>
</html>